<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and &lt;1MB model size | iNg&#39;s Homepage</title>
  <meta name="author" content="Wenxi Wu">
  
  <meta name="description" content="Homepage | iNg | SYSU HCP Lab.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and &lt;1MB model size"/>
  <meta property="og:site_name" content="iNg&#39;s Homepage"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="iNg&#39;s Homepage" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-06-21T12:25:29.000Z"><a href="/2016/06/21/SqueezeNet-AlexNet-level-accuracy-with-50x-fewer-parameters-and-1MB-model-size/">周二, 6月 21 2016, 8:25:29 晚上</a></time>

  
    <h1 class="title">SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and &lt;1MB model size</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/reading-notes/">ReadingNotes</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/CV/">CV</a>, <a href="/tags/DL/">DL</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近看到个FPGA与Deep Learning相结合的文章，正好看到arxiv上放了这篇文章出来，听说这个SqueezNet有利于将CNN在FPGA上实现，于是简单看了一下。不过作者也没有给出实现结果，但既然是UC Berkeley 和 Stanford发的，说明大牛们都很关注这个事，搞不好哪天FPGA+DL真的就流行用起来了。</p>
<h2 id="文章链接："><a href="#文章链接：" class="headerlink" title="文章链接："></a>文章链接：</h2><p><a href="http://arxiv.org/abs/1602.07360" target="_blank" rel="external">http://arxiv.org/abs/1602.07360</a></p>
<h2 id="文章摘要："><a href="#文章摘要：" class="headerlink" title="文章摘要："></a>文章摘要：</h2><p>这篇文章主要就是说，目前的DNN参数有点多了，如果我们有办法把DNN的参数减少，将有利于：<br>1、实现更高效的分布式训练；<br>2、训练出轻量级的模型；<br>3、在FPGA上实现；<br>那么，怎样在保证精度的前提下压缩网络呢？<br>作者采用了3个strategies：<br>1、将一部分3x3的filter替换成1x1的filter；<br>2、减少输入的channels；<br>3、在整个网络后期才进行下采样，使得卷积层有比较大的activation maps；<br>作者设计了一种fire module的结构：</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/squeezenet-1.png" alt=""></center>

<p>这种fire module的结构由两个（实际上是3个）layers构成：squeeze和expand（expand其实是两个layers）。squeeze和expand其实都是卷积层，只是kernel大小、stride、padding这些参数调过，主要就是用了小kernel。因为Caffe是不支持同一个layer使用不同size的若干个（&gt;1）kernels的，所以作者实际上是使用了两个layers，一个用3x3 kernel，一个用1x1kernel，最后再把它们concat起来。<br>给一个完整的网络看一下：</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/squeezenet-2.png" alt=""></center>

<p>上图中这些fire module的参数并不是一样的。在前面几层的fire module，里面用到的kernel个数会少一些，但随着网络越来越深，后面的fire module用到的kernel个数会越来越多。我的理解是，网络越深，特征越抽象，就需要用越多的参数来学习它吧。<br>更多的调参细节就不多说了，有兴趣可以看看这篇paper原文。<br>作者在ImageNet 2012上给出了测试结果：</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/squeezenet-3.png" alt=""></center>

<p>与AlexNet对比，参数减少了50倍，模型也只有4.8M。目前一些比较贵的FPGA，SRAM有8M那么大，是有机会把这个SqueezeNet放到上面跑跑看的。</p>
<h2 id="我的看法："><a href="#我的看法：" class="headerlink" title="我的看法："></a>我的看法：</h2><p>1、跟PC机相比，因为FPGA的资源真的少得可怜，能够在保证精度的前提下减少网络参数和压缩模型大小，是很有帮助的；<br>2、但是，仅仅AlexNet这样的精度，不能满足很多场合的需求，作者没有拿SqueezeNet来跟VGG这些大网络来比比，也不知道SqueezeNet做深了之后，它的performance如何。而且也没在其它任务上做测试（如detection，Reid之类的），有点怀疑它的泛化能力，希望后面还会放更多的结果出来看；<br>3、实现一个SqueezeNet，调参感觉是个大坑。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2016/06/22/Caffe-Ubuntu14-04配置-updated-2016-06-30/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2016/06/21/We-don-t-need-no-boundign-boxes-Training-object-class-detectors-using-only-human-verication-1/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/06/21/SqueezeNet-AlexNet-level-accuracy-with-50x-fewer-parameters-and-1MB-model-size/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2016 Wenxi Wu
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>