<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>End-to-End Comparative Attention Networks for Person Re-identification | iNg&#39;s Homepage</title>
  <meta name="author" content="Wenxi Wu">
  
  <meta name="description" content="Homepage | iNg | SYSU HCP Lab.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="End-to-End Comparative Attention Networks for Person Re-identification"/>
  <meta property="og:site_name" content="iNg&#39;s Homepage"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="iNg&#39;s Homepage" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-06-22T13:28:58.000Z"><a href="/2016/06/22/End-to-End-Comparative-Attention-Networks-for-Person-Re-identification/">周三, 6月 22 2016, 9:28:58 晚上</a></time>

  
    <h1 class="title">End-to-End Comparative Attention Networks for Person Re-identification</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/reading-notes/">ReadingNotes</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/CV/">CV</a>, <a href="/tags/DL/">DL</a>, <a href="/tags/ReID/">ReID</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>讲这篇文章之前，先讲讲什么是Re-ID吧。所谓的Re-ID(Re-Identification)问题，简单说，就是给定一张人物的查询图片(叫<code>query</code>或<code>probe</code>)，你要在一堆图片(叫<code>gallery</code>)里找到这个人。实际上是对<code>gallery</code>里的所有图片都与<code>query</code>比较一下，得到某种描述它们相似性的指标(多是通过Metric Learning的方法来描述)，再通过ranking的方法来找到与query最相似的一张图片(Top-1，通常还会有top-5，top-10，top-20等的效果比较)。</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-%E5%9B%BE%E7%89%871.png?imageMogr2/thumbnail/!45p" alt=""></center>

<h2 id="文章链接"><a href="#文章链接" class="headerlink" title="文章链接"></a>文章链接</h2><p><a href="http://arxiv.org/pdf/1606.04404.pdf" target="_blank" rel="external">http://arxiv.org/pdf/1606.04404.pdf</a></p>
<h2 id="文章概要："><a href="#文章概要：" class="headerlink" title="文章概要："></a>文章概要：</h2><p>传统的Person Re-ID问题中，多数都会把整个人丢进网络(或者是其它传统的Feature Extractor)，得到一个全局的特征，然后通过在<code>query</code>和<code>gallery</code>的特征上做比对，从而实现在<code>gallery</code>找到与<code>query</code>最相像的。当然，也有不少工作是把人的part特征加进去做的，通过part与whole person特征的结合，实验证明对performance的提高是有一定帮助的。<br>但是，这篇文章就认为，在Re-ID的问题里，有可能并不一定需要把整个人的特征拿去做比对，也许只用这个人最具有判别性的部分去做比对，就能很好地在<code>gallery</code>里把与<code>query</code>是同一个人的image找出来了。这就是Attention的思想。<br>我们先来看一下他test的网络：</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-%E5%9B%BE%E7%89%872.png?imageMogr2/thumbnail/!40p" alt=""></center>

<p>从test的网络看来，它也是像一般的DL方法一样，用CNN来提取一个Global的Feature，然后在这个CNN Feature的基础上，进一步来学习Attention Feature，后面的环节就是通用的距离度量和得分排序了。</p>
<p>那么我们进一步看一下这个网络大概是怎么训练出来的：</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-%E5%9B%BE%E7%89%873.png?imageMogr2/thumbnail/!40p" alt=""></center>

<p>网络主要是两个components：<code>Feature Learning</code>和<code>Comparative Attention Generating</code>。<br>首先，网络是采用triplet的方式来训练，一个triplet就是3张图片的组合(Anchor I0, Positive I+, Negative I-)。<br><code>Feature Learning</code>部分是用一个CNN来提取它们的深度特征，得到Feature Maps。这里是用truncated AlexNet。<br><code>Comparative Attention Generating</code>部分是用LSTM，来学习和生成它们的Attention的表达。这里LSTM的输入是一张mask，这张mask是由<code>location map</code>和<code>Feature Map</code>组成的。文章是用一个公式来计算每个LSTM时刻输入的<code>location map</code>的，有兴趣的可以翻翻文章看看。</p>
<center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-%E5%9B%BE%E7%89%874.png?imageMogr2/thumbnail/!45p" alt=""></center><br>那么这些LSTM串起来就是这样的一个过程：<br><center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-%E5%9B%BE%E7%89%875.png?imageMogr2/thumbnail/!60p" alt=""></center><br>然后再把每个时刻LSTM输出的\( h_i\) concat起来，作为一种attention的序列表达。<br><br>在Loss layer里，使用的是triplet loss：<br><center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-loss.png?imageMogr2/thumbnail/!50p" alt=""></center><br>这个triplet loss的意义就是希望使得两张属于同一个人的特征尽可能相近，不同人之间、或者是人和背景之间的特征差异性要更加显著。<br><br><strong> 实验结果 </strong><br>这里只给出CUHK03的结果看看就好了：( <em>PS:这些结果都是Single-Shot的</em> )<br><center><img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-cuhk03result1.png?imageMogr2/thumbnail/!40p" alt="">    <img src="http://o94h01lvu.bkt.clouddn.com/image/notes/attention-reid-cuhk03result2.png?imageMogr2/thumbnail/!40p" alt=""></center>

<h2 id="我的看法："><a href="#我的看法：" class="headerlink" title="我的看法："></a>我的看法：</h2><p>1、这篇文章的亮点主要是通过把CNN和LSTM结合，融入Attention的思想来做ReID的问题，而且网络还可以end-to-end train，值得好好研究学习；<br>2、我个人对它这个用LSTM为什么能学习到attention part是抱有疑问的，上文把它理解成一种attention的序列表达可能不太准确。</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2016/07/03/caffe常见问题及解决办法-长期更新/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2016/06/22/MongoDB-3-2-1-on-Linux-集群搭建笔记/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/06/22/End-to-End-Comparative-Attention-Networks-for-Person-Re-identification/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2016 Wenxi Wu
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>