<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Caffe + Ubuntu14.04配置(updated:2016/06/30) | iNg&#39;s Homepage</title>
  <meta name="author" content="Wenxi Wu">
  
  <meta name="description" content="Homepage | iNg | SYSU HCP Lab.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Caffe + Ubuntu14.04配置(updated:2016/06/30)"/>
  <meta property="og:site_name" content="iNg&#39;s Homepage"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="iNg&#39;s Homepage" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2016-06-21T16:40:00.000Z"><a href="/2016/06/22/Caffe-Ubuntu14-04配置-updated-2016-06-30/">周三, 6月 22 2016, 12:40:00 凌晨</a></time>

  
    <h1 class="title">Caffe + Ubuntu14.04配置(updated:2016/06/30)</h1>
  


  
  <div class="categories">
  	<i class="fa fa-folder-open"></i>
    <a href="/categories/tools/">Tools</a>
  </div>


  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/Software/">Software</a>, <a href="/tags/CAFFE/">CAFFE</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实配置caffe主要是配置几个部分的东西吧：OpenCV、CUDA&amp;&amp;NVIDIA Driver、caffe其它依赖</p>
<h2 id="1-安装Opencv"><a href="#1-安装Opencv" class="headerlink" title="1. 安装Opencv"></a>1. 安装Opencv</h2><p>opencv的安装有两种方式：<br>(1)安装官网默认版本的OpenCV(2.4.8)；<br>(2)安装特定版本的OpenCV(这里一般指3.0以上的版本，个人觉得除了3.0以上的版本，其它版本感觉跟2.4.8区别不大，很多时候为了省事就直接装CAFFE默认版本的就好了)</p>
<p>下面分别讲一下：<br>(1)的安装方式非常简单，打开终端，运行下面这句命令就行了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libopencv-dev</div></pre></td></tr></table></figure></p>
<p>(2)的安装需要在<a href="http://opencv.org/downloads.html" target="_blank" rel="external">OpenCV官网上下载</a>OpenCV 3.0(或更高版本的源码，这里以OpenCV 3.0为例)<br>首先下载源码，下载好之后运行下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">unzip opencv-3.0.0.zip</div><div class="line">mkdir release</div><div class="line">cd release</div><div class="line">cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local ..</div><div class="line">make</div><div class="line">sudo make install</div></pre></td></tr></table></figure></p>
<p>这样就安装好了。</p>
<p>安装完之后可以自己写个测试代码来跑跑看，看一下能不能运行，这里就不展开了。其实也可以试试运行下面的代码来看OpenCV是否安装成功。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pkg-config --modversion opencv</div></pre></td></tr></table></figure></p>
<p>如果终端直接返回版本号，一般来讲，可以说明OpenCV的安装是成功的！</p>
<h2 id="2-安装CUDA"><a href="#2-安装CUDA" class="headerlink" title="2. 安装CUDA"></a>2. 安装CUDA</h2><p>大概可以分成两种吧，一种是用<code>.run</code>来装，另外一种是用<code>.deb</code>来装。需要提醒大家的是，用<code>.deb</code>装的一般会自动帮你装好驱动，如无意外，自己是不需要再另外装NVIDIA驱动的，非常方便。</p>
<p>首先，在百度搜CUDA，有一个</p>
<blockquote>
<p><a href="https://www.baidu.com/link?url=s3CHTD_Vv7OERU0m9JEvm2Ds7sqgPw_Z-OTjZDj30uBtFVriSE-yTEplSwIzMyHtbHXrGRD6DiGQbfSxhsRWJK&amp;wd=&amp;eqid=b9188699000251990000000357696e82" target="_blank" rel="external">CUDA 7.5 Downloads | NVIDIA Developer</a></p>
</blockquote>
<p>的结果，点进去。进去之后拉到下面，选择依次选择linux–&gt;x86_64–&gt;Ubuntu–&gt;14.04，到这里，会有三个选项：</p>
<center><code>runfile(local)</code> | <code>deb(local)</code> | <code>deb(network)</code></center><br>这里分别说一下这三种不同的配置方式：<br><br>2.1. 选择<code>runfile(local)</code>的<br>!!!其实我个人一般是不用这种方法装的<br>这种方法有点麻烦，首先要把图形界面关闭掉：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service lightdm stop</div></pre></td></tr></table></figure><br><br>然后按<code>Ctrl + Alt + F1</code>(或者F2~F6任意一个)<br>接着就是执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo sh cuda_7.5.18_linux.run</div></pre></td></tr></table></figure><br><br>到这里按提示一步步操作就OK了。注意！这里它会问你要不要装显卡驱动的，你在这里选择<code>Yes</code>装了之后后面就不用单独再装了。<br>安装完之后输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service lightdm start</div></pre></td></tr></table></figure><br><br>重新打开图形界面即可。接下来配置环境变量和路径（见<a href="2.4. 配置环境变量和路径">2.4</a>）。<br><em>PS：用这种方法安装的，有时会出现重启电脑之后发现图形界面只有鼠标显示出来。这时候可以重启电脑，在BIOS里设成用独立显卡来显示试试，一般都OK。但就是分辨低了点，有点难看。</em><br><br>2.2. 选择<code>deb(local)</code>的<br>转到deb的下载目录，鼠标双击<code>cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb</code>这个包，在软件中心里安装。<br>或者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo dpkg -i cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb</div></pre></td></tr></table></figure><br><br>接将就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install cuda</div></pre></td></tr></table></figure><br><br>cuda的安装就完成了，下面配环境都是一样的。<br><br>2.3. 选择<code>deb(network)</code>的<br>这种方法跟2.2的操作完全一样，只不过这种方法是在线装的，速度会比较慢。<br>听说用笔记本装CUDA是需要用这种在线<code>.deb</code>包安装的，由于本人的电脑比较破旧，还没有亲测过。等以后富贵了再试，再更新此文。<br><br>2.4. 配置环境变量和路径<br>安装好CUDA之后，就可以配环境变量和路径了。具体就是：<br><br><strong> 添加环境变量 </strong>：<br>(后来发现用.deb包装是可以不做这一步的)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PATH=/usr/local/cuda-7.5/bin:$PATH</div><div class="line">export PATH</div><div class="line">source /etc/profile</div></pre></td></tr></table></figure><br><br><strong> 添加lib库的路径 </strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~/ &amp;&amp; echo &apos;/usr/local/cuda-7.5/lib64&apos; &gt; cuda.conf</div><div class="line">sudo mv cuda.conf /etc/ld.so.conf.d</div><div class="line">sudo ldconfig</div></pre></td></tr></table></figure><br><br>到这里，整个CUDA的安装和配置就结束了。<br><br>接着，可以再顺便把<code>CUDNN</code>也配置一下。先在NVIDIA注册个账号，把CUDNN下载下来(这里以CUDNN_V5为例)，运行下面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tar -zxvf cudnn-7.5-linux-x64-v5.0-ga.tgz</div><div class="line">cd cuda</div><div class="line">sudo cp include/cudnn.h /usr/local/cuda/include/</div><div class="line">sudo cp lib64/libcudnn* /usr/local/cuda/lib64/</div></pre></td></tr></table></figure><br><br>OK搞掂！其实你也可以不用复制到<code>/usr/local/cuda/</code>目录下，直接解压出来就好了，在你跑CAFFE的时候，改一下<code>Makefile.config</code>里面的CUDNN路径就好的，这样更灵活，可以选择你想使用的CUDNN版本。(因为有些老版本的代码不支持那么新的CUDNN)<br><br>## 3. 安装其它依赖项<br><br>其实也就是caffe官网第一步那几句指令啦：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev  libhdf5-serial-dev protobuf-compiler</div><div class="line">sudo apt-get install --no-install-recommends libboost-all-dev</div></pre></td></tr></table></figure><br><br>接下来就是<code>gflag</code>、<code>glog</code>、<code>lmdb</code>的安装，那就要看你的ubuntu是什么版本了，本文选的是14.04，就是因为这个版本已经把这三个包集成在内了，直接用下面的指令就可以装了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev</div></pre></td></tr></table></figure><br><br>但是，如果你是12.04的话，那就呵呵了。还得在网上先下载，而且我装的时候这个链接还无法访问。详细的做法，自己去看<a href="http://caffe.berkeleyvision.org/install_apt.html" target="_blank" rel="external">官网</a>吧。<br>BLAS的安装也很简单，一句指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libatlas-base-dev</div></pre></td></tr></table></figure><br><br>有时候还需要用到python依赖，官网给的命令好像有时候有几个包是装不成功的。我个人是把<code>$CAFFE_ROOT/python/requirements.txt</code>里的包一个个装的(比较挫，但是至少work！)，多数都要在前面加多<code>python-</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install cython python-numpy python-scipy python-skimage python-sklearn python-matplotlib ipython python-h5py python-leveldb python-networkx python-nose python-pandas python-dateutil python-protobuf python-yaml python-pillow</div></pre></td></tr></table></figure><br><br>——<br><center>终了…</center>
      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
    <a href="/2016/06/22/MongoDB-3-2-1-on-Linux-集群搭建笔记/" class="alignleft prev"><i class="fa fa-long-arrow-left"></i>Next</a>
  
  
    <a href="/2016/06/21/SqueezeNet-AlexNet-level-accuracy-with-50x-fewer-parameters-and-1MB-model-size/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2016/06/22/Caffe-Ubuntu14-04配置-updated-2016-06-30/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2016 Wenxi Wu
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>